---
# Source: aws-for-fluent-bit/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fluent-bit-aws-for-fluent-bit
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: fluent-bit-aws-for-fluent-bit
subjects:
  - kind: ServiceAccount
    name: fluent-bit-aws-for-fluent-bit
    namespace: amazon-cloudwatch
